<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="purple">#6C0BA9</color>
    <color name="green">#008080</color>
    <color name="wheat">#FFE4E1</color>
    <color name="wheat2">#ff627d</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#8B4513</color>
</resources>