<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:id="@+id/linearLayoutID">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Select "
        />

    <Button
        android:id="@+id/guessNumberBT"
        android:layout_width="match_parent"
        android:gravity="center"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:text="Guess the number"></Button>
    <Button
        android:id="@+id/guessPhraseBT"
        android:layout_width="match_parent"
        android:gravity="center"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content"
        android:text="Guess the phrase"></Button>


</LinearLayout>